{
  "name": "wsb",
  "version": "1.1.3",
  "bin": {
    "wsb": "./index.js"
  },
  "description": "A simple web server that you can broadcast websocket messages with",
  "main": "index.js",
  "dependencies": {
    "ws": "^6.1.3"
  },
  "author": "Keith Cirkel (https://keithcirkel.co.uk)",
  "license": "MIT"
}
